#======== File I/O ===============
InputFile                     : C:\TestSequence\Cactus_1920x1080_50.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30 #50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920	    # Input  frame width
SourceHeight                  : 1080         # Input  frame height
FramesToBeEncoded             : 32 #100         # Number of frames to be coded
