#======== File I/O ===============
InputFile                     : C:\TestSequence\Cactus_QHD.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30 #50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 480	    # Input  frame width
SourceHeight                  : 272         # Input  frame height
FramesToBeEncoded             : 32 #100         # Number of frames to be coded
